// Bank Manager Login Test
bmlBtn=//*[@ng-click="manager()"]

//Add Customer Test
addCustBtn=//*[@ng-click="addCust()"]

//First Name
fName=//*[@ng-model='fName']

//Last Name
lName=//*[@ng-model='lName']

//Post Code
pCode=//*[@ng-model='postCd']

//Add Customer Button 2
addCustBtn2=//*[text()='Add Customer']